.materials {
    padding: 94px 0 116px;
}

.materials__title {
    margin: 0 0 63px 0;
}

.materials__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.materials__card {
    padding: 20px 20px 27px 20px;
    min-height: 400px;

    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;

    outline: 2px solid transparent;
    transition: outline 0.2s ease-in;
}

.materials__card:hover{
    outline: 2px solid $yellow-accent;

    .materials__card-title, 
    .materials__card-text {
        color: $dark;
    }

    .materials__card-btn {
        background: transparent;
        outline: 1px solid $yellow-accent;
    }

    .materials__card-btn::before {
        opacity: 0;
    }
}

.materials__card-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: $dark;

    margin: 0 0 21px 0;
}

.materials__card-img {
    float: right;
}

.materials__card-text {
    font-size: 12px;
    line-height: 15px;
    max-width: 320px;
    color: $dark;

    p {
        color: $dark;
    }

    p:not(:last-child) {
        margin: 0 0 18px 0;
    }
}

.materials__card-btn {
    padding: 10px 62px;

    display: inline-block;
    font-weight: 700;

    border-radius: 30px;
    outline: 2px solid transparent;
    transition: all 0.2s ease-in;
    
    color: $dark;

    position: relative;

    &:before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;

        border-radius: 30px;
        box-shadow: 5px 8px 5px 0px rgba(248, 204, 85, 0.1);

        background: 
            linear-gradient(268.28deg, 
            $yellow-accent 0.018%, 
            $yellow-muted 99.972%
            );
        
        opacity: 1;
        transition: opacity 0.2s ease-in;
    }
}