.models {
    padding: 52px 0;

    background: linear-gradient(90.00deg,
            rgb(255, 228, 114),
            rgb(248, 204, 85) 100%,
            rgb(251, 216, 70) 100%);

    @include mediaTablet {
        padding: 30px 0;
    }
}

.models__title {
    margin: 0 0 56px 0;

    @include mediaTablet {
        margin: 0 0 20px 0;
    }
}

.models__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    column-gap: 30px;
    row-gap: 20px;

    margin: 0 0 47px 0;

    @include mediaTablet {
        margin: 0 0 30px 0;
    }
}

.models__btn {
    padding: 20px 65px;

    display: block;
    margin: 0 auto;

    font-size: 20px;
    font-weight: 700;

    border-radius: 30px;

    box-shadow: 10px 10px 20px 0px rgba(255, 216, 111, 0.4);
    background: linear-gradient(
            268.28deg,
            rgb(153, 203, 56) 0.032%,
            rgb(192, 243, 91) 99.95%
            );

    @include mediaTablet {
        padding: 17px 40px;
        font-size: 18px;
    }
}